{'D_M': 503, 
 'G_M': 489, 
 'C_M': 488, 
 'F_M': 389, 
 'A_M': 352, 
 'BbM': 312,
 'E_M': 295, 
 'A_m': 258, 
 'E_m': 241, 
 'B_m': 217, 
 'G_m': 179, 
 'D_m': 165, 
 'EbM': 146, 
 'C_m': 144, 
 'F#m': 143, 
 'B_M': 143, 
 'F#M': 90, 
 'C_M7': 66,  
 'D_M7': 58, 
 'A_M7': 56, 
 'G_M7': 52, 
 'B_M7': 46, 
 'E_M7': 43, 
 'F_m': 42, 
 'C#M': 39, 
 'F_M7': 38, 
 'AbM': 37, 
 'F#M7': 34, 
 'D_m7': 33, 
 'Bbm': 26, 
 'E_m7': 24, 
 'C#m': 24, 
 'DbM': 21, 
 'C_m7': 20, 
 'F#m7': 19, 
 'B_m7': 19, 
 'G_m7': 18, 
 'C_m6': 17, 
 'B_d': 17, 
 'C_M4': 16, 
 'A_M4': 16, 
 'D_M4': 16, 
 'C#d7': 15, 
 'F#d': 14, 
 'E_m6': 14, 
 'E_M4': 14, 
 'F_M4': 14, 
 'D_m6': 12, 
 'F#M4': 12, 
 'A_m7': 11, 
 'G#d': 11, 
 'A_m6': 10, 
 'C#d': 10, 
 'C#m7': 9, 
 'G_M4': 8, 
 'B_d7': 8, 
 'D#d': 7, 
 'C#M7': 7, 
 'F_m7': 7, 
 'F#m6': 7, 
 'G#d7': 6, 
 'E_d': 6, 
 'Bbm6': 6, 
 'G#m': 6, 
 'C_M6': 6, 
 'A#d': 5, 
 'A_d': 5, 
 'Bbd': 5, 
 'A#d7': 4, 
 'F_M6': 4, 
 'D_d7': 4, 
 'Dbm': 4, 
 'D#d7': 4, 
 'G_m6': 3, 
 'D_M6': 3, 
 'F_d': 3, 
 'B_M4': 3, 
 'F_m6': 3, 
 'G_M6': 3, 
 'Dbm7': 3, 
 'BbM7': 3, 
 'G_d': 3, 
 'A_m4': 2, 
 'B_m6': 2, 
 'C_d6': 2, 
 'A_M6': 2, 
 'C_d7': 2, 
 'Dbd7': 2, 
 'Dbd': 2, 
 'Abm': 2, 
 'D#m': 2, 
 'D#M': 2, 
 'C#d6': 2, 
 'C#M4': 2, 
 'EbM7': 1, 
 'F#d7': 1, 
 'Abd': 1, 
 'Ebd': 1, 
 'DbM7': 1, 
 'F_d7': 1, 
 'G#M': 1, 
 'D#d6': 1})

 //102 possible different chords 